<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded&family=Noto+Emoji&display=swap" rel="stylesheet"> 
    <title>Will Paxton</title>
    <style>
        * {
            font-family: 'Encode Sans Expanded', 'Comic Sans MS', sans-serif;
        }
        .emoji {
            font-family: 'Noto Emoji';
        }
        .btn-primary {
            background-color: #333 !important;
            border-color: #333 !important;
        }
        .btn-primary:hover {
            background-color: #0d1117 !important;
            border-color: #0c1117 !important;
        }
        .btn:focus {
            box-shadow: 0 0 0 0.25rem #ffffff10 !important;
        }
        .em-5 {
            font-size: 0.5em
        }
        .footer_button_image {
            height: 24px;
            font-size: 24px;
        }
    </style>
</head>

<body class="bg-dark text-light px-md-0 px-4">
    <div class="my-5 container">
        <div class="col-12 text-center py-5 rounded">
            <h1>Hello World!</h1>
            <h2>This is all that'll be here until I decide to do something with it.</h2>
            <span class="em-5">If you see Comic Sans instead of the font that was supposed to load in... sorry, Google Fonts must be having a bad day</span>
        </div>
    </div>
    <footer class="container border-top">
        <div class="row py-5">
            <div class="p-0 col-6 my-auto">
                <span>&copy; Will Paxton 2022</span>
            </div>
            <div class="p-0 text-end col-6">
                <div>
                    <a href="newpage.html"><button class="btn btn-primary h-100"><span class="footer_button_image emoji">🐢</span></button></a>
                    <a href="https://github.com/willpaxton/willpaxton.dev"><button class=" btn btn-primary h-100"><img class="footer_button_image" src="assets/GitHub-Mark-Light-32px.png"></button></a>
                </div>
                
                
            </div>
        </div>
    </footer>
</body>

